#Project properties
#Fri Oct 08 15:41:22 BST 2010
project.organization=net.lift_modules
project.name=HelloWorld
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
